{block head}
    <link rel="stylesheet" href="/{$style}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
{/block}
{block content}
<div class="burgermenu"><button onclick="$('.menu').show()"><img src="/menu-burger-horizontal-svgrepo-com.svg" width="24px" height="24px"></button></div> <h1><b>SALIRE IN RELE</b></h1>
<div class="menu">
    <table class="w3-table-all">
        <tr><td><a href="http://salire.luckyluk.cz/home/enChats/">chat</a></td><td>you can ask a quescions, about this game in this chat. we </td></tr>
        <tr><td><button onclick="$('.menu').hide()">close</button></td></tr>
    </table>
</div>
<div class="w3-card-4 block">
    <header class="w3-container w3-blue">
        <h2><i>necessary equipment</i></h2>
    </header>
    <div class="w3-container">
        <table class="w3-table-all">
            <tr class="black"><td>sqash ball</td></tr>
            <tr class="black"><td>2, 4, 8, 16x beach badminton bat</td></tr>
            <tr class="black"><td>a 10x18m court with a net at a height of 1m reaching almost to the ground</td></tr>
        </table>
        <p><br>Before playing, squeeze the ball in your palm for a while to warm it up, approx. 2 minutes.</p>
    </div>
</div>
